<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3 | Feedback Form</title>
    <style>
        .form{
            border: 3px solid black;
            border-radius: 10px;
            width: 45%;
            margin: 1rem auto;
            padding: 1em 1em;
        }
        h1{
            text-align: center;
            border: 2px solid purple;
            border-radius: 10px;
            padding: 0.5em;
            font-weight: bold;
        }
        .details{
            padding: 1em 3em;
            margin: auto;
            border: 1px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="form"><h1>User Feedback Form</h1>
        <div>
            <form action="">
              <div class="details"> 
                <br> 
                <div>
                    Name : <input type="text" name="myName" id="name">
                </div>
                <br>
                <div>
                    Role : <input type="text" name="myRole">
                </div>
                <br>
                <div>
                    Email : <input type="email" name="myEmail">
                </div>
                <br>
                
                <div>
                    Date : <input type="date" name="myDate">
                </div>
                <br>
                
                <div>
                    Gender : Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender" >
                </div>
                <br>
                <div>
                    Address : <textarea name="myAddress"  cols="30" rows="10"></textarea>
                </div>
                <br>
                <div>
                    Are you eligible? : <input type="checkbox" name="myEligibility" checked>
                </div>
                <br>
                
                <div>
                    <input type="submit" value="Submit Now">
                    <input type="reset" value="Reset Now">
                </div>
                
                <br>
            </div>
            </form>

        </div>
</div>
</body>
</html>