<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11 | REGISTRATION FORM</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 18px;
            font-family: "Nunito", sans-serif;
            text-transform: uppercase;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .form-part {
            max-width: 50%;
        }

        .form-part form {
            background-color: #ffeed7;
            padding: 30px;
            border: 3px solid rgb(121, 39, 199);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            justify-content: flex-start;
            gap: 35px;
            align-items: center;
        }

        .form-group>label {
            width: 39%;
            text-align: start;
            /* border: 2px solid red; */
        }


        .form-group>input {
            flex-grow: 1;
        }



        input,
        select {
            margin: 10px;
            padding: 5px;
            outline: none;
        }

        input[type="radio"] {
            height: 15px;
            width: 15px;
            margin-right: 3px;
        }

        .form-group:last-child>input {
            background-color: rgb(198, 223, 165);
            border: 2px solid green;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 20px;
            transition: all 0.2s linear;
        }


        .form-group:last-child>input:hover {
            background-color: rgb(160, 208, 98);
        }


        table,
        th,
        td {
            border-collapse: collapse;
            border: 3px solid rgb(121, 39, 199);
            text-align: start;
            padding: 20px 10px;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="form-part">
            <form action="#">
                <div class="form-group">
                    <label for="name">Name </label>
                    <input type="text" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email </label>
                    <input type="email" id="email">
                </div>
                <div class="form-group">
                    <label for="mno">Mobile No </label>
                    <input type="number" id="mno">
                </div>
                <div class="form-group">
                    <label for="gen">Gender </label>
                    <section>
                        <input type="radio" id="male" value="Male" name="gen">
                        <label for="male">Male</label>
                        <input type="radio" id="female" value="Female" name="gen">
                        <label for="female">Female</label>
                    </section>
                </div>
                <div class="form-group">
                    <label for="favc">Favourite Color </label>
                    <select id="favc">
                        <option value="Orange">Orange</option>
                        <option value="Red">Red</option>
                        <option value="Black">Black</option>
                        <option value="Blue">Blue</option>
                        <option value="Green">Green</option>
                        <option value="Pink">Pink</option>
                    </select>
                </div>
            </form>
            <div class="form-group">
                <input  type="submit" onclick="displayData()">
            </div>

        </div>

        <div id="display-part">
            Your Data Is Like Below...
        </div>

    </div>
    <script>
        let name = document.getElementById("name")
        let email = document.getElementById("email")
        let mno = document.getElementById("mno")
        let favc = document.getElementById("favc")
        let gen = document.getElementsByName("gen")


        function gender() {
            for (let ele of gen) {
                if (ele.checked) {
                    return ele.value;
                }
            }
        }

        let display = document.getElementById("display-part");


        function displayData(e) {


            display.innerHTML = `
            <table>
                <tr>
                    <th>Name</th>
                    <td>${name.value}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>${email.value}</td>
                </tr>
                <tr>
                    <th>Mobiile No</th>
                    <td>${mno.value}</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>${gender()}</td>
                </tr>
                <tr>
                    <th>Favourite Color</th>
                    <td>${favc.value}</td>
                </tr>
            </table>
            `;


        }



    </script>




</body>

</html>